file=Файл
helpTab=Допомога
newFile=Новий
openFromFile=Відкрити з файлу
save=Зберегти
saveAs=Зберегти як
saveAsTable=Зберегти як таблицю значень
saveAsPic=Зберегти як зображення діаграми
settings=Налаштування
exit=Вихід
creators=Розробники
aboutProgram=Про Програму
newTab=Новий
clear=Очистити
nameCol=Назва
numCol=Число
interestCol=Відсоток
colorCol=Колір
namesTabItem=Змінна
theme=Тема
legendCheck=Легенда Діаграми
labelsCheck=Підписи Секторів
dark=Темна
light=Світла
On=Вкл
Off=Викл
languageChoose=Мова
english=Англійська
Ukrainian=Українська

